"use client";
import Book from "@/components/book/Book";
import React from "react";

import styles from "./styles.module.css";
import { useRouter } from "next/navigation";

import { MatrixRain } from "@/components/MatrixRain/MatrixRain";

const page = () => {
  const router = useRouter();
  return (
    <div className={styles.wrapper}>
      <div>
        <h1>Язык программирования Django</h1>
      </div>
      <Book
        text1={`<p>Благотворительный Фонд СДС и ОУ Полное наименование</p>
          <a href="/">Благотворительный Фонд Содействия строительству детских садов и образовательных учреждений </a>
          `}
        text2={`Благотворительный Фонд СДС и ОУ Полное наименование: Благотворительный Фонд Содействия строительству детских садов и образовательных учреждений Сокращенное наименование: Благотворительный Фонд СДС и ОУ Юридический адрес: 121609, г. Москва, ул. <a hrev></a>Осенняя, д 23, пом. I, комн. 16 Фактический адрес: 121609, г. Москва, ул. Осенняя, д 23, пом. I, комн. 16 ОГРН: 1157700003878  Св-во серия:  выдан Главным управлением Министерства юстиции РФ по <h2></h2>Москве 30.04.2015г. Учетный № 7714014929 </h2>
          ИНН/КПП: 7731209949/773101001 <a></a>Св-во серия: 77 № 016259040 выдан ИФНС № 31 по г. Москве  24.03.2015г.
          ОКВЭД: 65.23 – (основной вид д-ти) финансовое посредничество, не включенное в другие группировки;
          Дополнительные виды: 70.12.2; 70.20.2; 22.12; 22.15; 22.13; 22.11.1
          `}
      ></Book>
      <button
        onClick={() => router.push("/education")}
        className={styles.button}
      >
        {"<--"}Назад
      </button>
      <MatrixRain></MatrixRain>
    </div>
  );
};

export default page;
